[DEFAULT]
repo_uri = https://mynexusrepo.mydomain
repo_admin = admin
repo_pass = mypass
tmp_base_dir = /tmp/umdcmd

[front_end]
fe_ip = 127.0.0.1
fe_user = someuser
fe_json_dir = /var/www/html/json_dir
